=== Évaluation du modèle Random Forest ===
Accuracy : 0.9991476667376944

Classification report :
                                precision    recall  f1-score   support

                          Good       1.00      1.00      1.00      1987
                     Hazardous       1.00      0.89      0.94        38
                      Moderate       1.00      1.00      1.00      1846
                     Unhealthy       1.00      1.00      1.00       446
Unhealthy for Sensitive Groups       1.00      1.00      1.00       318
                Very Unhealthy       0.94      1.00      0.97        58

                      accuracy                           1.00      4693
                     macro avg       0.99      0.98      0.99      4693
                  weighted avg       1.00      1.00      1.00      4693


Exemple de prédiction sur la première ligne :
Valeur réelle : Moderate
Prédiction    : Moderate